<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Voofar</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container body-container">
        <header>
            <h1 class="logo pull-left"><img src="img/logo.png" alt=""></h1>
            <nav class="pull-right vertical-center">
                <ul>
                    <li><a href="javascript:void();">Luxury Weddings</a></li>
                    <li><a href="javascript:void();">Corporate Events</a></li>
                    <li><a href="javascript:void();">Personalized Gifts</a></li>
                    <li><a href="javascript:void();">Honeymoons</a></li>
                    <li><a href="javascript:void();">Contact us</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <article>
            <div id="hero-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#hero-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#hero-carousel" data-slide-to="1"></li>
                    <li data-target="#hero-carousel" data-slide-to="2"></li>
                    <li data-target="#hero-carousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                       <p class="headline wedding">He asked, She said YES. <br>
They came to us for their wedding.</p>
                       <button class="cta wedding-btn">contact us for your <br>
wedding arrangements</button>
                        <img src="img/luxury-weddings.png" alt="Luxury Weddings" title="Luxury Weddings">
                    </div>
                    <div class="item">
                       <p class="headline event">They won a big tender &amp; now want a Pan-India meeting. <br>
They came to us for their meeting.</p>
                       <button class="cta event-btn">contact us for your <br>
corporate events</button>
                        <img src="img/corporate-events.png" alt="Corporate Events" title="Corporate Events">
                    </div>
                    <div class="item">
                       <p class="headline wedding">She is his queen, he wants to take her to world tour. <br>
He came to us for their honeymoon.</p>
                       <button class="cta wedding-btn">contact us for your <br>
honeymoon getaways</button>
                        <img src="img/honeymoons.png" alt="Honeymoon" title="Honeymoon">
                    </div>
                    <div class="item">
                       <p class="headline event">They love their employees &amp; want to make <br>
festive season special.<br>
They came to us for gifting ideas.</p>
                       <button class="cta event-btn">contact us for your <br>
wedding arrangements</button>
                        <img src="img/gifting-options.png" alt="Gifting Options" title="Gifting Options">
                    </div>
                </div>
            </div>
        </article>
        <section class="col-xs-6">
            <h1 class="section-title">About Voofar</h1>
            <p>Voofar is a one stop shop for your events. With a crew of over 250 members, Voofar enables you to plan and execute your events in the most effortless and lavish way at a an affordable cost.</p>
            <p>Fill in the form on the right and tell us about your event. We are excited to help you plan and execute it.</p>
        </section>
        <section class="col-xs-6">
           <h1 class="section-title">Tell us about your event</h1>
            <form>
                <div class="group">
                    <input type="text"><span class="highlight"></span><span class="bar"></span>
                    <label>your name</label>
                </div>
                <div class="group">
                    <input type="email"><span class="highlight"></span><span class="bar"></span>
                    <label>your phone number</label>
                </div>
                <div class="group">
                    <input type="email"><span class="highlight"></span><span class="bar"></span>
                    <label>your email</label>
                </div>
                <div class="group">
                    <!--<input type="email"><span class="highlight"></span><span class="bar"></span>-->
                    <select name="" id="">
                        <option value="javascript:void();">Option 1</option>
                        <option value="javascript:void();">Option 2</option>
                        <option value="javascript:void();">Option 3</option>
                    </select>
                    <label>your event type</label>
                </div>
            </form>
        </section>
        <div class="clearfix"></div>
        <footer>
            <div class="pull-left">
                <p>Copyright @ 2015 voofar.com All Rights Reserved.</p>
            </div>
            <div class="pull-right">
                <p class="pull-left">Connect with us on social media</p>
                <ul class="pull-right">
                    <li><a href="javascript:void();"><img src="img/facebook.png" alt=""></a></li>
                    <li><a href="javascript:void();"><img src="img/twitter.png" alt=""></a></li>
                    <li><a href="javascript:void();"><img src="img/youtube.png" alt=""></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>